<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr 8fr 1fr;
        gap: 5px;
      }
      .box {
        background-color: bisque;
      }
      .box1 {
        grid-column: 1/3;
      }
      .box2 {
        grid-area: 2/1/10/2;
        justify-self: center;
        align-self: center;
      }
      .box3 {
        grid-area: 2/2/10/3;
        justify-self: center;
        align-self: center;
      }
      .box4 {
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
